@use '../variables'
@use '../mixins'


.technologies-container
    margin-bottom: 1rem


    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem
    



        
        
        .technologies-card
            @include mixins.center
            gap:1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius
        

        
        h3
            color: variables.$text-color
            margin-bottom: 2rem
        
        svg
            font-size: 5rem
        
        @media (max-width: 600px)
            .technologies-card
                @include mixins.center
                gap:1rem
                padding: 1rem
                border: 1px solid #333
                width: 100%
                border-radius: variables.$card-border-radius
        

        
    


#typescript
    svg
     color:#1572b6
#js
    svg
     color:#f0db4f
#node
    svg
     color:#83cd29
#mongodb
    svg
     color:#449845
#react
    svg
     color:#61dafb
#redux
    svg
    color:#7e57c2
#next
    svg
    color:#6ad1cc
#wordpress
    svg
    color:#00769d
            

